{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Standard-Book;\f1\fnil\fcharset0 Standard-Bold;\f2\fnil\fcharset0 Untitled;
\f3\fnil\fcharset0 Caxton-Book;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset0 TGL0-17;
\f6\fnil\fcharset0 Dauphine-Dings;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue255;\red0\green0\blue0;\red251\green0\blue7;
\red0\green0\blue233;\red0\green0\blue0;\red33\green255\blue6;\red0\green0\blue255;\red251\green2\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c25279\c100000;\cssrgb\c0\c0\c0\c84706\cname labelColor;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c0\c97680\c0;\cssrgb\c1680\c19835\c100000;\cssrgb\c100000\c25279\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh18160\viewkind0
\deftab720
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Hoe beelden op home-page weergeven?\
	\'97\'97\'97> \
GIFje?\
\
Fonts kiezen\
Kleuren kiezen voor bovenste menu\
\
Astrid de Haes Bovenaan, menu-past-upcoming-about Eronder
\f1 \cf3 \kerning1\expnd0\expndtw0 \dn6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf3 \
Astrid De Haes
\f2 \

\f3 about		past		upcoming
\f4 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:5500/blueberries.html"}}{\fldrslt 
\f5 \cf4 \expnd0\expndtw0\kerning0
\up0 Blueberries leave bruises on the skin}}
\f5 \cf4 \expnd0\expndtw0\kerning0
\up0  {\field{\*\fldinst{HYPERLINK "http://127.0.0.1:5500/clubbing.html"}}{\fldrslt CLUBBING AT 7}} {\field{\*\fldinst{HYPERLINK "http://127.0.0.1:5500/golden-hour.html"}}{\fldrslt GOLDEN HOUR}} {\field{\*\fldinst{HYPERLINK "http://127.0.0.1:5500/monddood.html"}}{\fldrslt Monddood}} {\field{\*\fldinst{HYPERLINK "http://127.0.0.1:5500/past.html"}}{\fldrslt Put yourself in space}} {\field{\*\fldinst{HYPERLINK "http://127.0.0.1:5500/put-yourself-in-space.html"}}{\fldrslt THE BENEFITS OF MOVING TOGETHER}} {\field{\*\fldinst{HYPERLINK "http://127.0.0.1:5500/untitled.html"}}{\fldrslt Untitled}} {\field{\*\fldinst{HYPERLINK "http://127.0.0.1:5500/what-happens-while-walking.html"}}{\fldrslt What Happens While Walking}}
\f2 \cf6 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\f0 \cf0 Try to imagine that we as humans could exchange places with the earth. Would we then see how humans could perhaps do it better? And if the earth was in our shoes, would she understand that it is not all that easy to solve the problems? Would she see us trying?\
\
\'97 kijk header index-pagina\
\
\
uitleggen wat nog: \
\
ALGEMEEN\
\'97 responsive maken\
\
	\
header\
\'97 kleuren\
\'97 responsive maken\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf0 	kleiner scherm\
	\'97> \cf7 \cb6   past upcoming about Contact  \cf0 \cb1 \
	onder elkaar ipv naast elkaar\
\
\cf8 enkel index\cf0 \
wrap-index\
title-index\
menu-index\
\
projects-index\
project-index\
background-video\
\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf8 beide\cf0 \
year\
\
\
\
\
\
\
\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf9 \
\
\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf0 \
\
\
\

\f6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f4 \cf3 \kerning1\expnd0\expndtw0 \dn6 \
}